{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"]
}
